# Java-Project-BE

./: README.md  pom.xml
src/main/java/com/store/backend/: BackendApplication.java
src/main/java/com/store/backend/assembler/: CustomerDtoAssembler.java  ItemQuantityAssembler.java  ReportDtoAssembler.java  ShopDtoAssembler.java  SimpleIdentifiableRepresentationModelAssembler.java  WorkerDtoAssembler.java
src/main/java/com/store/backend/component/: WordDocumentExporter.java
src/main/java/com/store/backend/config/: ClientConfiguration.java  RedisConfiguration.java  RestClientConfig.java  RestTemplateConfiguration.java  SecurityConfig.java  ServicesConfiguration.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/store/backend/config/filter/: AuthenticationFilter.java  AuthenticationRequest.java  AuthorizationFilter.java  UserWithClaims.java  WorkerDetails.java
src/main/java/com/store/backend/controller/: CustomerController.java  ReportController.java  ShopController.java  SocketApiController.java  SocketController.java  TransactionController.java  WorkerController.java
src/main/java/com/store/backend/data/: DataLoader.java
src/main/java/com/store/backend/data/dto/: CustomerDto.java  ItemTransactionRequest.java  ItemsTransactionAggregation.java  JwtToken.java  JwtTokenWithId.java  Message.java  SellsPerCategoryReport.java  SellsPerItemReport.java  SellsPerShopReport.java  ShopDto.java  SubjectWithCount.java  TransactionDetails.java  TransactionLogDto.java  TransactionResult.java  WorkerDetails.java  WorkerDto.java  WorkerStatus.java
src/main/java/com/store/backend/data/mapper/: CustomerMapper.java  ShopMapper.java  TransactionLogMapper.java  WorkerMapper.java
src/main/java/com/store/backend/data/model/chat/: ReturnChat.java
src/main/java/com/store/backend/data/model/customer/: AbstractCustomer.java  NewCustomer.java  RepeatCustomer.java  VipCustomer.java
src/main/java/com/store/backend/data/model/login/: LoginMetadata.java
src/main/java/com/store/backend/data/model/report/: BaseActionLog.java  ItemLog.java  RegisterAction.java  RegisterLog.java  RegisterType.java  TransactionAction.java  TransactionLog.java
src/main/java/com/store/backend/data/model/shop/: Item.java  ItemQuantity.java  ItemQuantityKey.java  Shop.java
src/main/java/com/store/backend/data/model/worker/: Job.java  Worker.java
src/main/java/com/store/backend/exception/: AuthorizationHeaderNotFound.java  CustomerAlreadyExists.java  CustomerException.java  ItemAlreadyExists.java  ItemNotEnoughQuantity.java  ItemNotExistsInShop.java  NewTokenWasProvided.java  ShopAlreadyExists.java  ShopException.java  ShopNotExists.java  TokenNotFound.java  UserAlreadyExists.java  WorkerException.java
src/main/java/com/store/backend/repository/: CustomerRepository.java  ItemLogRepository.java  ItemQuantityRepository.java  ItemRepository.java  RegisterLogRepository.java  ReturnChatRepository.java  ShopRepository.java  WorkerRepository.java
src/main/java/com/store/backend/repository/elasticsearch/: TransactionLogRepository.java
src/main/java/com/store/backend/repository/redis/: LoginMetadataRepository.java
src/main/java/com/store/backend/repository/sql/: CustomerRepository.java  ItemLogRepository.java  ItemQuantityRepository.java  ItemRepository.java  RegisterLogRepository.java  ReturnChatRepository.java  ShopRepository.java  WorkerRepository.java
src/main/java/com/store/backend/service/: CustomerService.java  ItemLogService.java  ItemService.java  LoginService.java  RegisterLogService.java  ShopService.java  SocketService.java  TransactionService.java  WorkerException.java  WorkerService.java
src/main/java/com/store/backend/utils/: Utils.java
src/main/resources/: application.yaml
